<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SOS Helper</string>
    <string name="view_map">View Map</string>
    <string name="call_the_sos">Call the SOS</string>
    <string name="sos_website">View SOS website</string>
    <string name="action_settings">Settings</string>
    <string name="sos_number">07901 505 505</string>
    <string name="timetable">Timetable</string>
    <string name="timetable_details">Available Friday and Saturday 10:30pm up to 2:30am</string>
    

</resources>
