<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sos.Timetable"
    android:background="#FFFF00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="37dp"
        android:text="@string/timetable_details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0F00"/>


</RelativeLayout>